<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
            <SearchView
                android:layout_weight="3.5"
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:queryHint="Tìm kiếm ghi chú"
                android:iconifiedByDefault="false"
                />
            <ImageButton
                android:layout_weight="0.5"
                android:id="@+id/addNoteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8_add_48"
                android:layout_gravity="center|end"
                android:background="@color/background"
                android:layout_margin="10dp"
                />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewNote"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp"
        >
    </ListView>


</LinearLayout>