<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/editUndoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:background="@color/background"
            android:src="@drawable/goback" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Chỉnh sửa ghi chú"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:hint="Nhập tiêu đề"
            android:textColor="@color/black"
            android:textColorHint="#838383"
            android:textSize="16sp"></EditText>

        <EditText
            android:id="@+id/editNoteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập nội dung"
            android:textColor="@color/black"
            android:textColorHint="#838383"
            android:textSize="16sp"></EditText>

        <Button
            android:id="@+id/editConfirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#427D9D"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Sửa"></Button>
    </LinearLayout>
</LinearLayout>